<view class='page header {{ type<2?"footer":"" }}'>
    <view class="fui-header">
        <view class="searchbar">
            <icon type="search" size="18"></icon>
            <input name="search" bindfocus="bindSearch" placeholder="输入关键字进行搜索" bindinput="search"/>
        </view>
    </view>
    <view class="coupon-group" wx:if="{{!loading && list.length>0}}">
          <!-- <view class="coupon-item" wx:for="{{ list }}"> 
             <i class="coupon-dot-top"></i>
            <i class="coupon-dot-bot"></i>
            <view class="thumb">
                <image src="{{ item.thumb }}"/>
            </view>
            <view class="inner">
                <view class="title">{{ item.couponname }}</view>
                <view class="text">{{ item.backstr }}{{ item.backpre?"￥":"" }}<text class="big">{{ item.backmoney }}</text></view>
            </view>
            <view class="right" bindtap="bindBtn" data-id="{{ item.id }}" data-name="{{ item.couponname }}">
                <text wx:if="{{ type<2 }}">立即使用</text>
                <text wx:else>立即领取</text>
            </view> 
          </view>  -->
              <view class="coupon-item {{item.color}}" wx:for="{{list}}">
              <view class="coupon-dots">
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
              </view>
              <view class="coupon-left">
                <view class="single"><span class="subtitle">{{ item.backpre?"￥":"" }}</span>{{ item.backmoney }}<span class="subtitle"></span></view>
              </view>
              <view class="coupon-right">
                <view class="title">{{ item.couponname }}</view>
                <view class="usetime">
                  <view class="text">有效期:{{ item.timestr }}</view>
                </view>
              </view>
              <view class="coupon-after" bindtap="bindBtn" data-id="{{ item.id }}" data-name="{{ item.couponname }}">
                <view class="coupon-btn ling"  wx:if="{{ type<2 }}">立即使用</view>
                <view class="coupon-btn ling" wx:else>立即领取</view>
              </view>
            </view>    
    </view>
    <view class="fui-loading" wx:if="{{loading}}">
        <view class="icon"></view>
        <view class="text">正在加载</view>
    </view>
    <view class="fui-loading empty" wx:if="{{ list.length<1 && !loading}}">
        <view class="text">没有数据</view>
    </view>

    <view class="fui-footer text-center" bindtap="bindBtn" wx:if="{{ type<2 }}" data-id="0">
        <view class="tool nopadding">
            <view class="text text-center">不使用优惠券</view>
        </view>
    </view>

</view>
