<view class='page navbar'>
  <view class='fui-goods-group' wx:if="{{ goods }}">
    <navigator wx:for="{{ goods }}" class="fui-goods-item" url="/pages/bargain/bargain/bargain?id={{ item[0]['actor_id'] }}&mid={{ mid }}" hover-class="none" open-type="navigate">
      <view class="image" style="background-image:url({{ item[0]['thumb'] }})"></view>
      <view class="detail goods_list_detail">
        <view class="name">{{ item[0]['title'] }}</view>
       <view class="price">
          <view class='text original'>原价：￥{{ item[0]['start_price'] }}</view>
        </view>
        <view class='currentPrice'>当前价:￥{{ item[0]['now_price'] }}</view>
      </view>
      <view class='fui-goods-remark icox icox-qianjin-copy'></view>
    </navigator>
	</view>
  <!-- 暂无砍价商品 -->
  <view class='empty' wx:if="{{ !goods }}">
    <view>暂无已购买砍价商品</view>
  </view>    
   <!--底部导航  -->
  <view class='fui-navbar footer-nav {{iphonexnavbar}}'>
    <navigator url='/pages/index/index' class='nav-item'hover-class="none" open-type='switchTab'>
      <span class="icox icox-shouye1"></span>
      <span class="label">商城首页</span>
    </navigator>
    <navigator url='/pages/bargain/index/index' class='nav-item' hover-class="none" open-type='redirect'>
      <span class="icox icox-quanbukanjia"></span>
      <span class="label">全部砍价</span>
    </navigator>
    <navigator url='/pages/bargain/act/act' class='nav-item' hover-class="none" open-type='redirect'>
      <span class="icox icox-kanjiazhong"></span>
      <span class="label">砍价中</span>
    </navigator>
    <navigator url='/pages/bargain/purchase/purchase' class='nav-item active' hover-class="none" open-type='redirect'>
      <span class="icox icox-yigoumai"></span>
      <span class="label">已购买</span>
    </navigator>
  </view>
  <view class='{{isIpx?"fui-iphonex-button":""}}'></view>
</view>