<view class='fui-topmenu fui-tabbar style1' wx:if="{{diyitem.id == 'topmenu' && diyitem.style.showtype == '1'}}">
  <block wx:for="{{diyitem.data}}" wx:for-item="items" wx:key="index">
    <view wx:if="{{diyitem.status == undefined || diyitem.status == '' || !diyitem.status}}" class="item" style="{{diyitem.data.length <= 4 ? 'flex: 1;': 'flex-shrink:0;'}}{{index == 0 ? 'color:' + diyitem.style.activecolor + ';background:' + diyitem.style.activebackground +';border-color:' + diyitem.style.activecolor  : 'color:' + diyitem.style.color + ';background:' + diyitem.style.background}}"
      data-id="{{diyitemid}}" data-type="{{index}}" bindtap='tabtopmenu' data-url='{{ items.linkurl }}' id="m{{index}}" data-index="m{{index}}">
      {{items.text || '选项'}}
    </view>
    <view wx:if="{{diyitem.status}}" class="item" style="{{diyitem.data.length <= 4 ? 'flex: 1;': 'flex-shrink:0;'}}{{diyitem.status == index ? 'color:' + diyitem.style.activecolor + ';background:' + diyitem.style.activebackground + ';border-color:' + diyitem.style.activecolor : 'color:' + diyitem.style.color + ';background:' + diyitem.style.background}}"
      data-id="{{diyitemid}}" data-type="{{index}}" id="m{{index}}" bindtap='tabtopmenu' data-url='{{ items.linkurl }}' data-index="m{{index}}">
      {{items.text || '选项'}}
    </view>
  </block>
</view>
<view class='fui-topmenu fui-tabbar style2' wx:if="{{diyitem.id == 'topmenu' && diyitem.style.showtype == '2'}}">
  <block wx:for="{{diyitem.data}}" wx:for-item="items" wx:key="index">
    <view wx:if="{{diyitem.status == undefined || diyitem.status == '' || !diyitem.status}}" class="item" style="{{diyitem.data.length <= 4 ? 'flex: 1;': 'flex-shrink:0;'}}{{index == 0 ? 'color:' + diyitem.style.activecolor + ';background:' + diyitem.style.activebackground +';border-color:' + diyitem.style.activecolor  : 'color:' + diyitem.style.color + ';background:' + diyitem.style.background}}"
      data-id="{{diyitemid}}" data-type="{{index}}" bindtap='tabtopmenu' data-url='{{ items.linkurl }}'>
      {{items.text || '选项'}}
    </view>
    <view wx:if="{{diyitem.status}}" class="item" style="{{diyitem.data.length <= 4 ? 'flex: 1;': 'flex-shrink:0;'}}{{diyitem.status == index ? 'color:' + diyitem.style.activecolor + ';background:' + diyitem.style.activebackground + ';border-color:' + diyitem.style.activecolor : 'color:' + diyitem.style.color + ';background:' + diyitem.style.background}}"
      data-id="{{diyitemid}}" data-type="{{index}}" bindtap='tabtopmenu' data-url='{{ items.linkurl }}'>
      {{items.text || '选项'}}
    </view>
  </block>
</view>

<include src="/pages/diy/template/tpl_tablist.wxml"/>