<!--pages/order/list/index.wxml-->
<loading wx:if="{{ !show }}">加载中...</loading>
<view class='page navbar order' wx:if="{{ show }}">

  <scroll-view class="fui-tab-scroll fixed" scroll-x="true" style='overflow-x:scroll'>
    <view class="item {{ status==''?'active':'' }}" bindtap="selected" data-type="">全部</view>
    <view class="item {{ status=='0'?'active':'' }}" bindtap="selected" data-type="0">待付款</view>
    <view class="item {{ status=='1'?'active':'' }}" bindtap="selected" data-type="1">待发货</view>
    <view class="item {{ status=='2'?'active':'' }}" bindtap="selected" data-type="2">待收货</view>
    <view class="item {{ status=='3'?'active':'' }}" bindtap="selected" data-type="3">已完成</view>
    <view class="item {{ status=='4'?'active':'' }}" bindtap="selected" data-type="4">退换货</view>
    <view class="item {{ status=='5'?'active':'' }}" bindtap="selected" data-type="5">回收站</view>
  </scroll-view>

  <view class='contain' wx:if="{{ list.length!=0 }}">
    <view class='fui-list-group noclick' wx:for="{{ list }}">
      <navigator url="/pages/order/detail/index?id={{ item.id }}" hover-class="none" open-type="navigate">
        <view class='fui-list-group-title' style="color:#666;font-size:26rpx">
          <view class="order-num">
            <text wx:if="{{ item.iscycelbuy == 1}}" class="cycle-tip">周期购</text>
            <text selectable='true'>订单号：{{ item.ordersn }}</text>
          </view>
          <view class="{{ statuscss }}">{{ item.statusstr }}</view>
        </view>
        <view class='fui-list goods-info' wx:for="{{ item.nogift }}" wx:for-index="key" wx:for-item="val">
          <view class="fui-list-media">
            <image class="goods_img" src="{{ val.thumb }}" />
          </view>
          <view class="fui-list-inner" style="height:140rpx">
            <view class='text text-left'>{{ val.title }}</view>
            <view class='subtitle text-left'>{{ val.optiontitle }}</view>
          </view>
          <view class="num">
            <view class='text-right'>¥
              <text>{{ val.price/val.total }}</text>
            </view>
            <view class='text-right' style="color:#666">x
              <text>{{ val.total }}</text>
            </view>
          </view>
        </view>
        <!--赠品显示start-->
        <block wx:if="{{item.gift}}">
          <view class="fui-list no-border" style="background: #f9f9f9;margin-top: 4rpx">
            <block wx:for="{{item.gift}}" wx:for-item="val" wx:for-index="index2">
              <view class="fui-list-media" wx:if="{{index2<5}}">
                <image src="{{val.thumb}}" style="width:100rpx;height:100rpx;" />
              </view>
            </block>
            <view class="fui-list-inner"></view>
            <view class="row-remark">
              <view>
                <text>共{{item.gift.length}}件</text>
              </view>
            </view>
          </view>
        </block>
        <!--赠品显示end-->
        <view class='fui-list list-padding'>
          <text class='fui-list-inner text-right totle'>共{{ item.goods[0].goods.length }}个商品 实付<text class='text-danger'>¥<text>{{ item.price }}</text></text>
          </text>
        </view>
      </navigator>
      <view class='fui-list list-padding' style='padding:0 24rpx' wx:if="{{ status!=4 }}">
        <view class='fui-list-inner text-right' style='padding:10rpx 0'>
          <block wx:if="{{ !item.canrestore }}">
            <view wx:if="{{ item.cancancel }}" class="btn btn-default btn-default-o">
              <picker value="{{ cancelindex }}" range="{{ cancel }}" bindchange="cancel" data-orderid="{{ item.id }}">取消订单</picker>
            </view>

            <navigator wx:if="{{ item.canpay }}" class="btn btn-danger-o" url="/pages/order/pay/index?id={{ item.id }}" open-type="navigate">
              支付订单
            </navigator>

            <view wx:if="{{ item.canverify }}" class="btn btn-danger btn-danger-o" data-orderid="{{ item.id }}" bindtap="code">{{ item['dispatchtype']==1?'我要取货':'我要使用' }}</view>

            <view wx:if="{{ item.candelete }}" class="btn btn-default btn-default-o" data-type="1" bindtap="delete" data-orderid="{{ item.id }}">
              删除订单
            </view>
            <navigator wx:if="{{ item.cancomment2 }}" class="btn btn-default btn-default-o" url="/pages/order/comment/index?id={{ item.id }}" open-type="navigate">
              追加评价
            </navigator>
            <navigator wx:if="{{ item.cancomment }}" class="btn btn-danger btn-danger-o" url="/pages/order/comment/index?id={{ item.id }}" open-type="navigate">
              评价
            </navigator>
            <!-- <view wx:if="{{ item.cancomplete }}" class="btn btn-danger btn-danger-o" data-orderid="{{ item.id }}" bindtap="finish">
              确认收货
            </view> -->
            <navigator wx:if="{{ item.canrefund }}" class="btn btn-default" url="/pages/order/refund/index" open-type="navigate">{{ item.refundtext }}</navigator>
            <navigator wx:if="{{ item.cancancelrefund }}" class='btn btn-default-o btn-cancel' open-type="navigate">取消申请</navigator>
        
          </block>
          <block wx:if="{{ item.canrestore }}">
            <view class="btn btn-default btn-default-o" data-type="2" data-orderid="{{ item.id }}" bindtap="delete">彻底删除订单</view>
            <view class="btn btn-default btn-default-o" data-type="0" data-orderid="{{ item.id }}" bindtap="delete">恢复订单</view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class="center" wx:if="{{ list.length==0&&empty }}">
    <view class='empty'>
      <image class='light' src="/static/images/icon/nolist.png"></image>
      <view class='text-cancel'>您暂时没有任何订单哦！</view>
      <navigator class='btn btn-danger-o' url="/pages/index/index" open-type="switchTab">去首页逛逛吧</navigator>
    </view>
  </view>
  <navigator class="fui-dot" hover-class="none" url="/pages/member/index/index" open-type="switchTab">
    <text class="icox icox-huiyuan1" style="color:#fff;font-size:40rpx"></text>
  </navigator>
  <!--弹出模态框-->
  <include src="/pages/order/public/verify.wxml" />
  <!--公用底部菜单-->
  <include src="/pages/common/menu.wxml" />
</view>